NOTE.payer=Ví trả
NOTE.receiver=Ví nhận
NOTE.category=Phân loại
NOTE.amount=Giá
NOTE.currency=Đơn vị
NOTE.timestamp=Thời gian
NOTE.message=Ghi chú

NOTE.tag=Nhãn

NOTE.people=Người tham gia
NOTE.shares=Chia sẻ

NOTE.items=Sản phẩm
NOTE.shop=Cửa hàng
NOTE.platform=Nền tảng
NOTE.review=Đánh giá
NOTE.complete=Thời gian nhận

REPORT.id=ID
REPORT.timestamp=Thời gian
REPORT.amount=Giá
REPORT.message=Ghi chú
REPORT.currency=Đơn vị
REPORT.payer=Người trả
REPORT.receiver=Người nhận
REPORT.source=Ví thanh toán
REPORT.destination=Ví nhận
REPORT.category=Phân loại

EVENT.id=ID
EVENT.timestamp=Thời gian
EVENT.amount=Giá
EVENT.message=Ghi chú
EVENT.currency=Đơn vị
EVENT.payer=Người trả
EVENT.receiver=Người nhận
EVENT.people=Những người chia sẻ
EVENT.shares=Tỉ lệ chia sẻ
EVENT.tag=Nhãn
